<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <ul class="menu__wrapper">
      <li class="menu__item">
        <a class="menu__item-inner">Fascination Street</a>
        <span class="menu__item-title">Founder of Eva's Table</span>
        <img
          src="https://images.pexels.com/photos/4946665/pexels-photo-4946665.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
          alt=""
        />
      </li>
      <li class="menu__item">
        <a class="menu__item-inner">The Last Dance</a>
        <span class="menu__item-title">Founder of Eva's Table</span>
        <img
          src="https://images.pexels.com/photos/6354297/pexels-photo-6354297.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
          alt=""
        />
      </li>
      <li class="menu__item">
        <a class="menu__item-inner">Rebel Fantasies</a>
        <span class="menu__item-title">Founder of Eva's Table</span>
        <img
          src="https://images.pexels.com/photos/6706066/pexels-photo-6706066.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
          alt=""
        />
      </li>
      <li class="menu__item">
        <a class="menu__item-inner">Love Letters to Cipher</a>
        <span class="menu__item-title">Founder of Eva's Table</span>
        <img
          src="https://images.pexels.com/photos/6948641/pexels-photo-6948641.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
          alt=""
        />
      </li>
      <li class="menu__item">
        <a class="menu__item-inner">Henry and the Kids</a>
        <span class="menu__item-title">Founder of Eva's Table</span>
        <img
          src="https://images.pexels.com/photos/4993047/pexels-photo-4993047.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
          alt=""
        />
      </li>
      <li class="menu__item">
        <a class="menu__item-inner">Downtown Blank</a>
        <span class="menu__item-title">Founder of Eva's Table</span>
        <img
          src="https://images.pexels.com/photos/1125328/pexels-photo-1125328.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
          alt=""
        />
      </li>
      <li class="menu__item">
        <a class="menu__item-inner">Georgetown Blues</a>
        <span class="menu__item-title">Founder of Eva's Table</span>
        <img
          src="https://images.pexels.com/photos/1790393/pexels-photo-1790393.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
          alt=""
        />
      </li>
      <li class="menu__item">
        <a class="menu__item-inner">When Alice comes</a>
        <span class="menu__item-title">Founder of Eva's Table</span>
        <img
          src="https://images.pexels.com/photos/3236736/pexels-photo-3236736.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
          alt=""
        />
      </li>
      <li class="menu__item">
        <a class="menu__item-inner">A Rabbit's Dream</a>
        <span class="menu__item-title">Founder of Eva's Table</span>
        <img
          src="https://images.pexels.com/photos/6829524/pexels-photo-6829524.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
          alt=""
        />
      </li>
      <li class="menu__item">
        <a class="menu__item-inner">Schizophrenia House</a>
        <span class="menu__item-title">Founder of Eva's Table</span>
        <img
          src="https://images.pexels.com/photos/5325845/pexels-photo-5325845.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
          alt=""
        />
      </li>
      <li class="menu__item">
        <a class="menu__item-inner">Foundation Fabrics</a>
        <span class="menu__item-title">Founder of Eva's Table</span>
        <img
          src="https://images.pexels.com/photos/5034029/pexels-photo-5034029.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
          alt=""
        />
      </li>
      <li class="menu__item">
        <a class="menu__item-inner">Whenever Whatever</a>
        <span class="menu__item-title">Founder of Eva's Table</span>
        <img
          src="https://images.pexels.com/photos/6623660/pexels-photo-6623660.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
          alt=""
        />
      </li>
      <li class="menu__item">
        <a class="menu__item-inner">Feathers of Babel</a>
        <span class="menu__item-title">Founder of Eva's Table</span>
        <img
          src="https://images.pexels.com/photos/6141297/pexels-photo-6141297.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
          alt=""
        />
      </li>
      <li class="menu__item">
        <a class="menu__item-inner">Golden Freckles</a>
        <img
          src="https://images.pexels.com/photos/6833444/pexels-photo-6833444.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=5000"
          alt=""
        />
      </li>
    </ul>

    <!-- nav -->
    <nav>
      <input type="checkbox" id="hamburger" />
      <label for="hamburger">
        <div></div>
        <div></div>
        <div></div>
      </label>
      <ul class="nav-links">
        <div class="about-host">
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="">MEET THE HOST</a></li>
          <li><a href="">APPRECIATIONS</a></li>
        </div>
        <div class="media">
          <li><a href="">Spotify</a></li>
          <li><a class="insta-link" href="">Instagram</a></li>
          <li><a href="">Twitter</a></li>
        </div>
      </ul>
    </nav>
    <!-- end nav -->

    <!-- logo -->
    <a href="#" class="logo">
      <img src="./assets/img/chair-mic.svg" alt="logo bird" />
      <h1>Chez Eva</h1>
    </a>
    <!-- end logo -->

    <!----- section  ----->
    <section class="social-links">
      <div class="social-link">
        <a
          href="https://open.spotify.com/show/0UfNJ2DoIfIveU2hghm1Io"
          target="_blank"
        >
          <span>
            <i class="fa fa-spotify" aria-hidden="true"></i>
            <span class="social-text"> Spotify</span>
          </span>
        </a>
        <a class="link" href="https://www.instagram.com/" target="_blank"
          ><span>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <span class="social-text"> Instagram</span>
          </span>
        </a>
        <span class="contact">
          <a class="link" href="https://www.instagram.com/" target="_blank"
            ><span
              ><i class="fa fa-phone" aria-hidden="true"></i>
              <span class="social-text"> Contact</span>
            </span>
          </a>
        </span>
      </div>
    </section>
    <!---- end section ----->

    <!-- cta  -->
    <a href="#" class="cta">
      <span>Buy me a coffee</span>
      <svg viewBox="0 0 455 455" style="transform: rotate(90deg)">
        <polygon
          points="83.744,370 371.256,370 383.36,174.041 71.64,174.041 	"
        />
        <polygon points="88.994,455 366.006,455 369.403,400 85.597,400 	" />
        <polygon
          points="421.506,75 33.494,75 33.494,105 67.375,105 69.787,144.041 385.213,144.041 387.625,105 421.506,105 	"
        />
        <rect x="66.389" width="322.221" height="45" />
      </svg>
    </a>
    <!-- end cta  -->

    <!-- button eye  -->
    <button class="button button--surtur">
      <svg class="textcircle" viewBox="0 0 500 500">
        <title>Like, Subscribe, & Share.</title>
        <defs>
          <path
            id="textcircle"
            d="M250,400 a150,150 0 0,1 0,-300a150,150 0 0,1 0,300Z"
          />
        </defs>
        <text>
          <textPath
            xlink:href="#textcircle"
            aria-label="Projects & client work 2020"
            textLength="900"
          >
            Like, Subscribe & Share.
          </textPath>
        </text>
      </svg>
      <svg
        aria-hidden="true"
        class="eye"
        width="70"
        height="70"
        viewBox="0 0 70 70"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          class="eye__outer"
          d="M10.5 35.308c5.227-7.98 14.248-13.252 24.5-13.252s19.273 5.271 24.5 13.252c-5.227 7.98-14.248 13.253-24.5 13.253s-19.273-5.272-24.5-13.253z"
        />
        <path
          class="eye__lashes-up"
          d="M35 8.802v8.836M49.537 11.383l-3.31 8.192M20.522 11.684l3.31 8.192"
        />
        <path
          class="eye__lashes-down"
          d="M35 61.818v-8.836 8.836zM49.537 59.237l-3.31-8.193 3.31 8.193zM20.522 58.936l3.31-8.193-3.31 8.193z"
        />
        <circle class="eye__iris" cx="35" cy="35.31" r="5.221" />
        <circle class="eye__inner" cx="35" cy="35.31" r="10.041" />
      </svg>
    </button>
    <!-- button eye  -->

    <script src="./main.js"></script>
  </body>
</html>
